# krisefikser

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
backend/: .env.example  .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  package.json  pnpm-lock.yaml  pom.xml
backend/src/main/java/stud/ntnu/krisefikser/: BackendApplication.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/stud/ntnu/krisefikser/article/controller/: ArticleController.java  ArticleExceptionHandler.java
backend/src/main/java/stud/ntnu/krisefikser/article/data/: ArticleDTO.java
backend/src/main/java/stud/ntnu/krisefikser/article/dto/: ArticleRequest.java  ArticleResponse.java
backend/src/main/java/stud/ntnu/krisefikser/article/entity/: Article.java
backend/src/main/java/stud/ntnu/krisefikser/article/exception/: ArticleExceptionHandler.java  ArticleNotFoundException.java
backend/src/main/java/stud/ntnu/krisefikser/article/repository/: ArticleRepository.java
backend/src/main/java/stud/ntnu/krisefikser/article/service/: ArticleService.java
backend/src/main/java/stud/ntnu/krisefikser/auth/config/: Configuration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfiguration.java  TurnstileProperties.java
backend/src/main/java/stud/ntnu/krisefikser/auth/controller/: AuthController.java
backend/src/main/java/stud/ntnu/krisefikser/auth/dto/: AdminInviteRequest.java  CompletePasswordResetRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  RequestPasswordResetRequest.java  TurnstileResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  VerifyAdminTokenResponse.java
backend/src/main/java/stud/ntnu/krisefikser/auth/entity/: PasswordResetToken.java  RefreshToken.java  Role.java
backend/src/main/java/stud/ntnu/krisefikser/auth/exception/: EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java  RefreshTokenDoesNotExistException.java  RoleNotFoundException.java  TurnstileVerificationException.java  TwoFactorAuthRequiredException.java
backend/src/main/java/stud/ntnu/krisefikser/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java
backend/src/main/java/stud/ntnu/krisefikser/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java  TurnstileService.java
backend/src/main/java/stud/ntnu/krisefikser/common/: ProblemDetailUtils.java
backend/src/main/java/stud/ntnu/krisefikser/config/: DataSeeder.java  EmailConfig.java  FrontendConfig.java  JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/stud/ntnu/krisefikser/decorators/: ValidEmail.java  ValidPassword.java
backend/src/main/java/stud/ntnu/krisefikser/e2e/: E2eMailController.java  E2eMailOutbox.java
backend/src/main/java/stud/ntnu/krisefikser/email/AppConfig/: EmailConfig.java  EmailServiceConfig.java
backend/src/main/java/stud/ntnu/krisefikser/email/app_config/: EmailConfig.java
backend/src/main/java/stud/ntnu/krisefikser/email/config/: EmailConfig.java  EmailServiceConfig.java  MailProperties.java
backend/src/main/java/stud/ntnu/krisefikser/email/controller/: EmailController.java
backend/src/main/java/stud/ntnu/krisefikser/email/dto/: EmailRequestDto.java
backend/src/main/java/stud/ntnu/krisefikser/email/entity/: VerificationToken.java
backend/src/main/java/stud/ntnu/krisefikser/email/exception/: EmailSendingException.java  EmailTemplateException.java
backend/src/main/java/stud/ntnu/krisefikser/email/repository/: VerificationTokenRepository.java
backend/src/main/java/stud/ntnu/krisefikser/email/service/: EmailAdminService.java  EmailService.java  EmailTemplateService.java  EmailVerificationService.java  MockEmailService.java
backend/src/main/java/stud/ntnu/krisefikser/household/controller/: HouseholdController.java  HouseholdInviteController.java  HouseholdItemController.java  MeetingPointController.java  ProductTypeController.java
backend/src/main/java/stud/ntnu/krisefikser/notification/: NotificationResponse.java  NotificationService.java
backend/src/main/java/stud/ntnu/krisefikser/scheduler/: ExpirationNotificationService.java
backend/src/main/mjml/: user-registration.mjml
backend/src/main/resources/: application-dev.properties  application-e2e.properties  application-prod.properties  application-test.properties  application.properties  scenarios.json
backend/src/main/resources/templates/: admin-invite.html  admin-login-verification.html  forgotten-password-reset.html  password-change-notification.html  password-reset.html  user-register.html  user-registration.html  verification.html
backend/src/service/: householdService.ts
backend/src/test/java/stud/ntnu/krisefikser/: BackendApplicationTests.java  GlobalExceptionHandlerTest.java
backend/src/test/java/stud/ntnu/krisefikser/auth/: AuthenticationFlowIntegrationTest.java
backend/src/test/java/stud/ntnu/krisefikser/common/: AbstractIntegrationTest.java  DatabaseCleanupService.java  RepositoryTestConfig.java  TestDataFactory.java  TestSecurityConfig.java
backend/src/test/java/stud/ntnu/krisefikser/config/: TestConfig.java  TestSecurityConfig.java
backend/src/test/java/stud/ntnu/krisefikser/e2e/: E2eMailControllerTest.java
backend/src/test/java/stud/ntnu/krisefikser/household/: HouseholdInviteFlowIntegrationTest.java
backend/src/test/java/stud/ntnu/krisefikser/item/: InventorySummaryIntegrationTest.java  ItemFlowIntegrationTest.java  WaterAmountIntegrationTest.java
backend/src/test/java/stud/ntnu/krisefikser/reflection/: ReflectionFlowIntegrationTest.java
backend/src/test/java/stud/ntnu/krisefikser/scenario/: ScenarioFlowIntegrationTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/templates/: test-template.txt
(+618 files in other folders)
