SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/krisefikser
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET=32_characters_long_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=7200000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

FRONTEND_URL=http://localhost:5173

TURNSTILE_SECRET_KEY=your_turnstile_secret_key

MAILTRAP_API_TOKEN=your_mailtrap_api_token