<mjml>
  <mj-head>
    <mj-title>Verify Your Clozet Account</mj-title>
    <mj-attributes>
      <mj-all font-family="Segoe UI, Helvetica Neue, Arial, sans-serif" />
      <mj-class name="button" background-color="#374649" color="#ffffff" padding="12px 24px" border-radius="8px" font-weight="bold" text-decoration="none" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#c6d7d0">
    <mj-section padding="20px 0">
      <mj-column width="100%" background-color="#ffffff" border-radius="12px" padding="32px">
        <mj-section padding-bottom="24px" border-bottom="1px solid #eee">
          <mj-column align="center">
            <mj-image src="../../static/images/light-green.png" alt="Clozet" width="120px" border-radius="50%" />
            <mj-text font-size="28px" color="#374649" padding-top="10px">Clozet</mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-top="16px">
          <mj-column>
            <mj-text font-size="22px" color="#374649" font-weight="bold" padding-bottom="16px">Confirm Your Account</mj-text>
            <mj-text font-size="16px" line-height="1.6">Hello!</mj-text>
            <mj-text font-size="16px" line-height="1.6">Thanks for signing up for Clozet. To activate your account, please click the button below:</mj-text>

            <!-- Knapp -->
            <mj-button mj-class="button" href="[[${verificationLink}]]" target="_blank" align="center">
              Verify My Account
            </mj-button>

            <mj-text font-size="16px" line-height="1.6">If the button doesn't work, copy and paste this URL into your browser:</mj-text>

            <!-- Fallback-lenke -->
            <mj-text font-size="16px" line-height="1.6">
              <a href="[[${verificationLink}]]" target="_blank" style="color:#374649; text-decoration:underline;">
                [[${verificationLink}]]
              </a>
            </mj-text>

            <mj-text font-size="16px" line-height="1.6">This link is valid for [[${expiryHours}]] hour(s).</mj-text>
            <mj-text font-size="16px" line-height="1.6">If you didn't sign up for Clozet, you can safely ignore this email.</mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-top="32px" border-top="1px solid #eee">
          <mj-column>
            <mj-text font-size="14px" color="#aaa" align="center">© [[${currentYear}]] Clozet. All rights reserved.</mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
