spring.application.name=backend
spring.profiles.active=dev

# JWT
jwt.secret=9dbe95add53ba339ce04e12a9c0081979c1a562185cb50b12d9274dee9e0f115
jwt.access-token-expiration=600
jwt.refresh-token-expiration=604800

#Email Configuration
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port=${MAILTRAP_PORT}
spring.mail.username=${MAILTRAP_USER}
spring.mail.password=${MAILTRAP_PASS}



# Spring DevTools
spring.devtools.restart.enabled=true

# OpenAPI Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none