# Common configurations
spring.config.import=optional:file:.env[.properties]
spring.profiles.default=dev
# OpenAPI Documentation (same across environments)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none
# Common Database defaults (will be overridden by profiles if needed)
spring.jpa.properties.hibernate.format_sql=true
# Common JWT configuration template
jwt.secret=${JWT_SECRET:9dbe95add53ba339sd34e12a9c0081979c1a562185cb50b12d9274dee9e0f115}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:7200000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}
# Frontend URL default
frontend.url=${FRONTEND_URL:http://localhost:5173}


# Email Configuration
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port=${MAILTRAP_PORT}
spring.mail.username=${MAILTRAP_USER}
spring.mail.password=${MAILTRAP_API_TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
