# Development specific settings
spring.config.import=file:.env[.properties]
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email Configuration
mail.host=send.api.mailtrap.io
mail.api-key=${MAILTRAP_API_TOKEN}
mail.from=noreply@krisefikser.app

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
# Dev tools
spring.devtools.restart.enabled=true