spring.config.import=file:.env[.properties]

#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Spring DevTools
spring.devtools.restart.enabled=true
# Dev JWT settings
jwt.access-token-expiration=7200000
jwt.refresh-token-expiration=604800000
jwt.secret=9dbe95add53ba339sd34e12a9c0081979c1a562185cb50b12d9274dee9e0f115

frontend.url=${FRONTEND_URL}
